hibernate.connection.url=jdbc:mysql://ignore/ignore
hibernate.connection.username=ignore
hibernate.connection.password=ignore
hibernate.connection.driver_class=com.mysql.jdbc.Driver
######## DB_DRIVER=#oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
