tropix.ivy.cache.dir=${user.home}/.ivy2-tropix/cache/
shared.antfiles.dir=${basedir}/../../antfiles
integration.repository.dir=${shared.antfiles.dir}/../integration-repository
spring.version=3.0.3.RELEASE

shared.tools.dir=${shared.antfiles.dir}/../tools
shared.antfiles.lib.dir=${shared.antfiles.dir}/lib
shared.licenses.dir=${shared.antfiles.dir}/../licenses

