tropix.ivy.cache.dir=${user.home}/.ivy2-tropix/cache/
shared.antfiles.dir=${basedir}/../../antfiles
integration.repository.dir=${shared.antfiles.dir}/../integration-repository

ivy.project.version=latest.integration

shared.tools.dir=${shared.antfiles.dir}/../tools
shared.antfiles.lib.dir=${shared.antfiles.dir}/lib
shared.licenses.dir=${shared.antfiles.dir}/../licenses

#Dependency versions
spring.version=3.1.0.RELEASE
hibernate.version=3.6.8.Final
hibernate.tools.version=3.2.4.GA
testng.version=5.14.10
h2.version=1.3.161
log4j.version=1.2.16
slf4j.version=1.6.4
easymock.version=3.0
aspectj.version=1.6.12
# 2.5 wants, unique names for caches.
ehcache.version=2.4.6
# Seems to break some serialization stuff to upgrade to 2.2-EA, galaxy
# unit tests fail and proteomics-core won't compile.
jaxb.version=2.0.5
flyway.version=1.4.2
guava.version=10.0.1
gwt.version=2.4.0
selenium.version=2.6.0
findbugs.version=1.3.7
emma.version=3.0.0
commons-logging.version=1.1.1
jclouds.version=1.0-beta-9c
jetty.version=6.1.26
activemq.version=5.5.0
camel.version=2.8.0
cagrid.version=1.2
mongodb.version=2.7.0
gram.version=4.0.8
spring.security.version=3.0.3.RELEASE
cxf.version=2.5.1