tropix.ivy.cache.dir=${user.home}/.ivy2-tropix/cache/
spring.version=3.0.3.RELEASE
javac.target=1.5
src.dir=${basedir}/src
ext.dir=${basedir}/ext
build.dir=${basedir}/build
build.src.dir=${build.dir}/src
build.classes.dir=${build.dir}/classes
build.classpaths.dir=${build.dir}/classpaths
test.dir=${basedir}/test
testng.conf=${test.dir}/testng.xml
testng.report.dir=${build.dir}/test-report
build.doc.dir=${build.dir}/doc
build.coverage.dir=${build.dir}/coverage
build.test.classes.dir=${build.dir}/test-classes
build.jdepend.classes.dir=${build.dir}/jdepend-classes
build.scripts.dir=${build.dir}/scripts
build.scripts.scratch.dir=${build.dir}/scripts-scratch

jars.dir=${build.dir}/jars
wars.dir=${build.dir}/wars
schema.dir=${basedir}/schema
resources.dir=${basedir}/resources

shared.tools.dir=${shared.antfiles.dir}/../tools
shared.antfiles.lib.dir=${shared.antfiles.dir}/lib
shared.licenses.dir=${shared.antfiles.dir}/../licenses
notice.file=${shared.antfiles.dir}/../NOTICE
license.file=${shared.antfiles.dir}/../LICENSE
script.template.file=${shared.antfiles.dir}/script-template

tomcat.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2007/os-independent/apache-tomcat-5.5.20.zip
globus.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2006/os-independent/ws-core-enum-4.0.3.zip

tropix.dir=${shared.antfiles.dir}/..
tropix.build.dir=${mchn.dir}/build
projects.dir=${mchn.dir}/projects

build.threads=2