##############################
#Services
##############################
lblServiceName=Name
lblAuthor=Publisher
lblDateCreated=Date Created
lblVersion=Version
lblCode=Code
lblDateLastModified=Date Last Modified
lblStatus=Status
lblProvider=Provider
lblCategory=Category
lblSummary=Summary
lblDescription=Description
lblReferences=References
lblService=Service
rbLab=Laboratory
rbAnalytic=Analytic
rbGroup=ServiceCategoryGroup
btnEdit=Edit
btnHistory=History
btnSave=Save
btnPrint=Print
btnCreate=Create
btnCancel=Cancel
lblServiceNameHelp=Name of the entry
lblAuthorHelp=Publisher of the entry
lblDateCreatedHelp=Date the entry was created
lblVersionHelp=Version of the entry
lblCodeHelp=Internal code of the entry
lblDateLastModifiedHelp=Date the entry was last modified
lblStatusHelp=Status of the entry
lblProviderHelp=Group responsible for this entry
lblCategoryHelp=Category of the entry
lblSummaryHelp=Summary of the entry
lblDescriptionHelp=Description of the entry
lblReferencesHelp=References associated with this entry
lstStatusChoice0=Active
lstStatusChoice1=Inactive
lstProviderChoice0=Mayo GSR
lstProviderChoice1=RST GSR
lstProviderChoice2=RST BAP
lstProviderChoice3=ARZ BAP
lstProviderChoice4=JAX BAP
lblInput=Service Attributes
lblInputHelp=Inputs

##############################
#Concepts
##############################
lblDefinition=Definition
lblConceptDefinitionHelp=Definition of the Concept
lblObjectClass=Class
lblObjectClassHelp=Object Class 
lblObjectProperty=Property
lblObjectPropertyHelp=Object Property
##############################
#Data Element
##############################
lblValueDomain=Value Domain
lblConcept=Concept
##############################
#Object
##############################
lblName=Name

