gridUserAnyone=Anyone
gridUserChange=Change...

findSharedTitle=Find Shared Folders
findSharedAdd=Add to My Shared Folders
findSharedEmpty=No shared folders to display.
findSharedLoading=Loading Shared Folders...

bulkDownload=Download
bulkDownloadName=tint-export.zip

bulkMgfDownload=Download
bulkMgfDownloadName=mgf-export.zip

# Menu Items
newGenericFile=Generic File
newFolder=Folder
newWikiNote=Wiki Note
newSequenceDatabase=Sequence Database

genericFileWizardTitle=Upload an Arbirary File

scaffoldWizardSelectIdentificationTitle=Protein Identification Searches
scaffoldWizardSelectIdentificationDescription=Select identification analyses for Scaffold.
scaffoldWizardJobDescriptionName=Scaffold analysis 
scaffoldWizardAnalysisType=scaffold analysis
scaffoldWizardAnalysisBatchType=scaffold analysis folder

scaffoldWizardServiceTitle=Scaffold Service
scaffoldWizardServiceDescription=Select a Scaffold service.

idWizardTitle=New Identification Search(es)
idWizardAnalysisType=protein identification search(es)
idWizardJobDescriptionName=Run protein identification search 
idWizardInputsTitle=Input
idWizardInputsDescription=Select input database and peak list file(s) for protein identification search(es).
idWizardInputsSelectDatabase=Select input database:
idWizardPrerunTitle=Upload Pre-run Protein Identification Search
idWizardPrerunFileTitle=File
idWizardPrerunFileDescription=Specify a file for upload, and the type of the corresponding search.
idWizardPrerunFileType=Search Type
idWizardPrerunFileMascot=Mascot (.dat)
idWizardPrerunFileSequest=Sequest (.zip)

idWizardParametersTitle=Parameters
idWizardParametersDescription=Specify parameters for protein identification search.

idWizardServiceTitle=Protein Identification Search Service
idWizardServiceDescription=Select a service for this protein identification search.

idWizardTreeTitle=Select protein identification search(es)
idWorkflowRunFolder=Peak Lists
idWorkflowIdFolder=Protein Identification Searches
idWorkflowScaffoldFolder=Scaffold Analyses

idWorkflowTitle=Integrated Protein Identification Workflow
idWorkflowRunTitle=Peak Lists
idWorkflowRunDescription=Select peak lists for protein identification.
idWorkflowDatabaseTitle=Database
idWorkflowDatabaseDescription=Select input database for identification analysis.
idWorkflowOptionsTitle=Workflow Options
idWorkflowOptionsDescription=Describe the workflow.
idWorkflowOptionsPeakLists=Use existing TINT peak lists
idWorkflowOptionsFolders=Create subfolders (e.g. for peak lists, searches, etc...)
idWorkflowResultType=workflow results folder
idWorkflowUseScaffold=Perform Scaffold Analysis

runWizardJobDescriptionName=Extract peak list 
runWizardSourceTitle=File(s)
runWizardSourceDescription=Specify source peak list file(s) for upload
runWizardType=peak list
runWizardBatchType=peak list folder
runWizardTitle=New Peak List(s)
runWizardBatch=Upload / Select multiple files.
runWizardSourceTypeTitle=Source Peak List Type
runWizardSourceTypeDescription=Specify source peak list file type.

runWizardThermoUploadTitle=RAW Files
runWizardThermoUploadDescription=Select Thermo Finnigan RAW files for upload.

runWizardRawExtractServiceTitle=RAW Extraction Service
runWizardRawExtractServiceDescription=Select a service for extracting RAW files.

runWizardSelectByRun=Select peak list
runWizardSelectByRuns=Select individual peak list(s)
runWizardSelectByFolder=Select by folder


ltqiquantWizardJobDescriptionName=Create LTQ-iQuant analysis 
ltqiquantTrainingWizardJobDescriptionName=Create LTQ-iQuant training 
ltqiquantWizardTitle=New LTQ-iQuant Analysis
ltqiquantTrainingWizardTitle=New LTQ-iQuant Training

ltqiquantWizardParametersTitle=Parameters
ltqiquantWizardParametersDescription=Specify parameters for analysis.
ltqiquantWizardFileTitle=File
ltqiquantWizardFileDescription=Specify Scaffold report file.
ltqiquantWizardAnalysisTitle=Input Analysis
ltqiquantWizardAnalysisDescription=Select scaffold analysis for quantification input.
ltqiquantWizardUseTraining=Specify training data
ltqiquantWizardAnalysisType=LTQ iQuant analysis
ltqiquantWizardTrainingType=LTQ iQuant training

ltqiquantWizardTrainingTitle=Training
ltqiquantWizardTrainingDescription=Select training data for this analysis

scaffoldWizardSampleTitle=Sample
scaffoldWizardSampleDescription=Specify scaffold samples.
scaffoldWizardSampleSearchLabel=Select protein identification searches for this sample
scaffoldWizardType=scaffold analysis
scaffoldWizardTitle=New Scaffold Analysis
scaffoldWizardParametersTitle=Parameters
scaffoldWizardParametersDescription=Specify parameters for Scaffold analysis.
scaffoldWizardOptionsTitle=Scaffold Options
scaffoldWizardOptionsDescription=Specify how scaffold should be executed.


