sharingObjectsDescription=This object may be shared either directly to users and groups or by being placed into a shared folder.
sharingObjectsUsersAndGroupsDescription=
sharingObjectsCanEdit=Can Edit Metadata
sharingObjectsSharedFolderDescription=
sharingObjectsNoSharedFolders=This object belongs to no shared folders.
sharingFoldersDescriptions=
sharingFoldersInherittedDescription=Sharing settings are obtained from the root shared folder.
sharingFoldersCanEdit=Can Edit Contents
sharingLoading=Loading object permissions
sharingOpenRoot=Open Root Shared Folder
sharingNoPermission=Only object owner may edit sharing information.
sharingAddUser=Add User
sharingAddGroup=Add Group
sharingRemovePermission=Remove Permission
sharingToogleEdit=Toogle Edit
sharingAddToASharedFolder=Add To A Shared Folder
sharingRemoveFromSharedFolder=Remove From Shared Folder
  
operationsLabel=Double click an operation to perform that action.