newIdentificationSearch=Protein Identification Search
newIdentificationSearchBatch=Protein Identification Search (Batch)
newPrerunIdentificationSearch=Pre-run Protein Identification Search
newScaffoldAnalysis=Scaffold Analysis
newScaffoldAnalysisBatch=Scaffold Analysis (Batch)
newLtqIQuantAnalysis=LTQ-iQuant (iTRAQ) Analysis
newLtqIQuantTraining=LTQ-iQuant (iTRAQ) Training
newIdentificationWorkflow=Integrated Identification Workflow
newProteomicsRun=Peak List(s)
newScaffoldQPlusAnalysis=Scaffold Q+ Analysis
newIdPickerAnalysis=ID Picker Analysis
typePeakList=Peak List