#Introduce Properties
#Thu Apr 02 11:30:55 CDT 2009
introduce.skeleton.services.list=TropixStorage
introduce.skeleton.extensions=caGrid_Transfer,spring,cagrid_metadata
introduce.skeleton.timestamp=1237234032052
introduce.skeleton.service.name=TropixStorage
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/home/john/workspace/TropixUofM/projects/TropixStorage/cagrid
introduce.skeleton.namespace.domain=http\://msi.umn.edu/tropix/storage/cagrid/TropixStorage
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
