transfer.service.persistence.relative.location=caGridTransfer/WEB-INF/etc/cagrid_TransferService/persisted/TransferServiceContextResourceProperties
transfer.service.block.size=1024
transfer.service.allow.delegation=true
