log4j.logger.edu.umn.msi=TRACE, TRACE_LOGFILE, DEBUG_LOGFILE,INFO_LOGFILE,WARN_LOGFILE
log4j.logger.edu.umn.msi.tropix.persistence.dao.hibernate=INFO, TRACE_LOGFILE, DEBUG_LOGFILE, INFO_LOGFILE, WARN_LOGFILE

#Deactivate SSL logging
log4j.category.COM.claymoresystems.ptls.SSLDebug=OFF

log4j.logger.org.globus=INFO, ALL_WARN_LOGFILE
log4j.logger.gov.nih.nci.cagrid=DEBUG, ALL_WARN_LOGFILE
log4j.logger.org.apache.commons.httpclient=WARN, ALL_WARN_LOGFILE
log4j.logger.org.apache.xml=WARN, ALL_WARN_LOGFILE
log4j.logger.org.apache.axis=WARN, ALL_WARN_LOGFILE
log4j.logger.org.hibernate=WARN, ALL_WARN_LOGFILE

log4j.logger.org.springframework.security=INFO, SPRING_LOGFILE
log4j.logger.org.springframework=INFO, SPRING_LOGFILE
log4j.logger.org.gwtwidgets=INFO, SPRING_LOGFILE
log4j.rootLogger=DEBUG, ALL_WARN_LOGFILE

log4j.appender.TRACE_LOGFILE=org.apache.log4j.FileAppender
log4j.appender.TRACE_LOGFILE.File=tropix.trace
log4j.appender.TRACE_LOGFILE.Append=true
log4j.appender.TRACE_LOGFILE.Threshold=TRACE
log4j.appender.TRACE_LOGFILE.layout=org.apache.log4j.PatternLayout

log4j.appender.DEBUG_LOGFILE=org.apache.log4j.FileAppender
log4j.appender.DEBUG_LOGFILE.File=tropix.debug
log4j.appender.DEBUG_LOGFILE.Append=true
log4j.appender.DEBUG_LOGFILE.Threshold=DEBUG
log4j.appender.DEBUG_LOGFILE.layout=org.apache.log4j.PatternLayout

log4j.appender.INFO_LOGFILE=org.apache.log4j.FileAppender
log4j.appender.INFO_LOGFILE.File=tropix.info
log4j.appender.INFO_LOGFILE.Append=true
log4j.appender.INFO_LOGFILE.Threshold=INFO
log4j.appender.INFO_LOGFILE.layout=org.apache.log4j.PatternLayout

log4j.appender.WARN_LOGFILE=org.apache.log4j.FileAppender
log4j.appender.WARN_LOGFILE.File=tropix.warn
log4j.appender.WARN_LOGFILE.Append=true
log4j.appender.WARN_LOGFILE.Threshold=WARN
log4j.appender.WARN_LOGFILE.layout=org.apache.log4j.PatternLayout

log4j.appender.ALL_WARN_LOGFILE=org.apache.log4j.FileAppender
log4j.appender.ALL_WARN_LOGFILE.File=all.warn
log4j.appender.ALL_WARN_LOGFILE.Append=true
log4j.appender.ALL_WARN_LOGFILE.Threshold=WARN
log4j.appender.ALL_WARN_LOGFILE.layout=org.apache.log4j.PatternLayout

log4j.appender.SPRING_LOGFILE=org.apache.log4j.FileAppender
log4j.appender.SPRING_LOGFILE.File=spring.info
log4j.appender.SPRING_LOGFILE.Append=true
log4j.appender.SPRING_LOGFILE.Threshold=TRACE
log4j.appender.SPRING_LOGFILE.layout=org.apache.log4j.PatternLayout
